Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.socialnetwork;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: hu.bme.mit.socialnetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: socialNetworkPackage,
 socialNetworkPackage.impl,
 socialNetworkPackage.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.junit
Bundle-ActivationPolicy: lazy
